{"name":"Rede Conecta","short_name":"Conecta","start_url":"/","display":"standalone","background_color":"#f7f4ef","theme_color":"#071c3a","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
